<script type='text/javascript'>
    (function(){ var widget_id = '{{ config('chat.id') }}';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    (function (d) { var hmc=d.createElement("script");hmc.type="text/javascript";hmc.async=true;hmc.src="https://stat.hitmeter.ru/chat.js?chat=siteheart&chat_id="+encodeURIComponent('{{ config('chat.id') }}')+"&referer="+encodeURIComponent(d.referrer);var scrpt=d.getElementsByTagName("script")[0];scrpt.parentNode.insertBefore(hmc, scrpt)    })(document);
</script>